// Тренируем работу с методами массива и пытаемся попрощаться с for :)

// Избавляемся от ненужных вещей.

// В строке записан список вещей, разделенных запятыми. Некоторые 
// вещи - ненужные. Их легко опознать по названию - их названия 
// начинаются с "Ненужный", "Ненужное", "Ненужная", "Ненужные". 
// Избавьтесь от ненужных вещей с помощью методов строки: 
// split и startsWith и метода массива: filter. Соберите строку 
// назад с помощью метода массива join.

// Должно остаться 8 нужных вещей.

// В результате должна получиться строка со словами, разделенными 
// запятыми. (так же, как в источнике)

const allThings = "кусок дерева, Ненужная скромность, Очки Элвиса,  ненужные сомнения, Цветное стекло, Амулет от артрита, Лошадиные скачки,  Книга, Ненужное мороженое, Ваза, ненужный желудь, бейсбольная карточка";
const needfulThings = allThings
  .split(', ')
  .filter(function(item) {
    trimItem = item.replace(/^\s/,'');
    return !trimItem.toLowerCase().startsWith('ненуж');
  })
  .join(', ');

console.log(needfulThings);